{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-29T21:24:09",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "team1",
          "type": "string"
        },{
          "name": "team2",
          "type": "string"
        },{
          "name": "league",
          "type": "string"
        },{
          "name": "team1_score",
          "type": "uint64"
        },{
          "name": "team2_score",
          "type": "uint64"
        },{
          "name": "game_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "maker",
          "type": "name"
        },{
          "name": "taker",
          "type": "name"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "maker_winner",
          "type": "string"
        },{
          "name": "taker_winner",
          "type": "string"
        },{
          "name": "bet_creation_time",
          "type": "time_point_sec"
        }
      ]
    },{
      "name": "creategame",
      "base": "",
      "fields": [{
          "name": "team1",
          "type": "string"
        },{
          "name": "team2",
          "type": "string"
        },{
          "name": "league",
          "type": "string"
        },{
          "name": "time_in_seconds",
          "type": "uint128"
        }
      ]
    },{
      "name": "deletegame",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "updatescore",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "team1_score",
          "type": "uint64"
        },{
          "name": "team2_score",
          "type": "uint64"
        }
      ]
    },{
      "name": "makebet",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "maker",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "winner",
          "type": "string"
        }
      ]
    },{
      "name": "deletebet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "takebet",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "bet_id",
          "type": "uint64"
        },{
          "name": "taker",
          "type": "name"
        },{
          "name": "bet",
          "type": "asset"
        }
      ]
    },{
      "name": "collectwin",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        }
      ]
    },{
      "name": "tacceptbets",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "creategame",
      "type": "creategame",
      "ricardian_contract": ""
    },{
      "name": "deletegame",
      "type": "deletegame",
      "ricardian_contract": ""
    },{
      "name": "updatescore",
      "type": "updatescore",
      "ricardian_contract": ""
    },{
      "name": "makebet",
      "type": "makebet",
      "ricardian_contract": ""
    },{
      "name": "deletebet",
      "type": "deletebet",
      "ricardian_contract": ""
    },{
      "name": "takebet",
      "type": "takebet",
      "ricardian_contract": ""
    },{
      "name": "collectwin",
      "type": "collectwin",
      "ricardian_contract": ""
    },{
      "name": "tacceptbets",
      "type": "tacceptbets",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "game",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    },{
      "name": "bet",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bet"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}