{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-27T01:14:44",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "creategame",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        }
      ]
    },{
      "name": "pushscore",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        }
      ]
    },{
      "name": "makebet",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        }
      ]
    },{
      "name": "takebet",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        }
      ]
    },{
      "name": "collectwin",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "creategame",
      "type": "creategame",
      "ricardian_contract": ""
    },{
      "name": "pushscore",
      "type": "pushscore",
      "ricardian_contract": ""
    },{
      "name": "makebet",
      "type": "makebet",
      "ricardian_contract": ""
    },{
      "name": "takebet",
      "type": "takebet",
      "ricardian_contract": ""
    },{
      "name": "collectwin",
      "type": "collectwin",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}